N2NSample/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="N2NSample.Views.StudentsPage"
             Title="ListView" Padding="0, 10, 0, 0">
    <!--ItemSelected="Handle_ItemSelected"
      GroupShortNameBinding="{Binding Key}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Key}"
            IsPullToRefreshEnabled="true"
    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}"
    -->
    <StackLayout Spacing="10">
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Enter Name" x:Name="txtStudentName"/>
            <Button Text="Add" Clicked="OnAddStudent"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Students}"
            HasUnevenRows="true"
            CachingStrategy="RecycleElement"
                  ItemTapped="Handle_ItemTapped">
            <ListView.Header>
                <StackLayout Padding="10" 
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
                    <Label Text="Header"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"/>
                </StackLayout>
            </ListView.Header>
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
            <ListView.Footer>
                <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
                    <Label Text="Footer" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="FillAndExpand" 
               TextColor="Black"
               FontAttributes="Bold"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>
